# Desafio

./: pom.xml
src/main/java/br/com/desafio/bo/: Cidade.java  Endereco.java  EnderecoBO.java  Estado.java  PessoaBO.java
src/main/java/br/com/desafio/dao/: EnderecoDAO.java  EstadoDAO.java  GenericDAO.java  PessoaDAO.java
src/main/java/br/com/desafio/dao/impl/: EnderecoDAOImpl.java  EstadoDAOImpl.java  GenericDAOImpl.java  PessoaDAOImpl.java
src/main/java/br/com/desafio/endPoint/: CidadeResource.java  EnderecoEndPoint.java  EnderecoResource.java  EstadoResource.java  IndexEndPoint.java  IndexResource.java  PessoaEndPoint.java
src/main/java/br/com/desafio/entity/: Endereco.java  Pessoa.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: crudPessoa.jsp
src/main/webapp/pages/pessoa/: incluirPessoa.jsp  pesquisarPessoa.jsp
src/main/webapp/static/html/: base.jsp  crudEndereco.jsp  crudEstado.jsp  crudPessoa.jsp
src/main/webapp/static/js/: angular.js  angular.ui.router.js  app.js  jquery.js
src/main/webapp/static/js/controller/: endereco.controller.js  estado.controller.js  pessoa.controller.js
src/main/webapp/static/js/service/: endereco.service.js  estado.service.js  pessoa.service.js
src/main/webapp/views/: crudEndereco.jsp
